ambient[]={1,1,1,1};
diffuse[]={0.25,0.25,0.25,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="equal_islands\source\terrainbuilder\data\layers\s_001_000_lco.png";
	texGen=3;
};
class Stage1
{
	texture="equal_islands\source\terrainbuilder\data\layers\m_001_000_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00073242188,0,0};
		up[]={0,0,0.00073242188};
		dir[]={0,-0.00073242188,0};
		pos[]={-0.90625,7.53125,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00073242188,0,0};
		up[]={0,0,0.00073242188};
		dir[]={0,-0.00073242188,0};
		pos[]={-0.90625,7.53125,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,5};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,5};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="equal_islands\data\pop_seca_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="equal_islands\data\pop_seca_co.paa";
	texGen=2;
};
class Stage5
{
	texture="equal_islands\data\pop_arena_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="equal_islands\data\pop_arena_co.paa";
	texGen=2;
};
class Stage7
{
	texture="equal_islands\data\pop_verde_nopx.paa";
	texGen=1;
};
class Stage8
{
	texture="equal_islands\data\pop_verde_co.paa";
	texGen=2;
};
class Stage9
{
	texture="equal_islands\data\AL_asphalt_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="equal_islands\data\AL_asphalt_co.paa";
	texGen=2;
};
class Stage11
{
	texture="";
	texGen=1;
};
class Stage12
{
	texture="";
	texGen=2;
};
