<?xml version="1.0" ?>
<Library name="a2_searchlight" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>searchlight_manual</Name>
        <File>a2_searchlight\searchlight_manual.p3d</File>
        <Date>09/29/14 20:12:57</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1504397687</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.179100</BBRadius>
        <BBHScale>0.788949</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000103</XShift>
        <YShift>-5.427670</YShift>
        <ZShift>-0.274985</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.568443" Y="-1.005487" Z="-1.237381" />
        <BoundingMax X="0.568771" Y="2.396977" Z="0.833077" />
        <BoundingCenter X="0.000164" Y="0.695745" Z="-0.202152" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>searchlight_manual_cool</Name>
        <File>a2_searchlight\searchlight_manual_cool.p3d</File>
        <Date>09/29/14 20:12:57</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1013119793</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.179100</BBRadius>
        <BBHScale>0.788949</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000103</XShift>
        <YShift>-5.427670</YShift>
        <ZShift>-0.274985</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.568443" Y="-1.005487" Z="-1.237381" />
        <BoundingMax X="0.568771" Y="2.396977" Z="0.833077" />
        <BoundingCenter X="0.000164" Y="0.695745" Z="-0.202152" />
        <Placement></Placement>
    </Template>
</Library>
