<?xml version="1.0" ?>
<Library name="a3l_stores" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>generalstore_items</Name>
        <File>a3l_stores\proxy\generalstore_items.p3d</File>
        <Date>09/29/14 01:05:30</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1325423130</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.296329</BBRadius>
        <BBHScale>1.370954</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.160688" Y="0.848175" Z="-2.970678" />
        <BoundingMax X="0.393726" Y="0.987487" Z="-0.378019" />
        <BoundingCenter X="-1.383481" Y="0.917831" Z="-1.674348" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>hanger</Name>
        <File>a3l_stores\proxy\hanger.p3d</File>
        <Date>09/29/14 01:05:33</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-274560705</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.715302</BBRadius>
        <BBHScale>1.137986</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.799940" Y="-0.001782" Z="-2.726902" />
        <BoundingMax X="2.380010" Y="1.814797" Z="2.703701" />
        <BoundingCenter X="-0.709965" Y="0.906507" Z="-0.011600" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>general_store</Name>
        <File>a3l_stores\general_store.p3d</File>
        <Date>09/29/14 01:05:33</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1297660662</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.302066</BBRadius>
        <BBHScale>1.058116</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.403070" Y="-0.049237" Z="-3.272261" />
        <BoundingMax X="3.584865" Y="3.511621" Z="3.331871" />
        <BoundingCenter X="0.090898" Y="1.731192" Z="0.029805" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>store_clothing</Name>
        <File>a3l_stores\store_clothing.p3d</File>
        <Date>09/29/14 01:05:35</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1288037818</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.302066</BBRadius>
        <BBHScale>1.058116</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.403070" Y="-0.049237" Z="-3.272261" />
        <BoundingMax X="3.584865" Y="3.511621" Z="3.331871" />
        <BoundingCenter X="0.090898" Y="1.731192" Z="0.029805" />
        <Placement></Placement>
    </Template>
</Library>
