<?xml version="1.0" ?>
<Library name="a3l_prison" shape="rectangle" default_fill="-16711681" default_outline="-1" tex="0">
    <Template>
        <Name>bars_left</Name>
        <File>a3l_prison\proxy\bars_left.p3d</File>
        <Date>10/17/14 21:06:25</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-162102298</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bars_right</Name>
        <File>a3l_prison\proxy\bars_right.p3d</File>
        <Date>10/17/14 21:06:25</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1967652765</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cells_left</Name>
        <File>a3l_prison\proxy\cells_left.p3d</File>
        <Date>10/17/14 21:06:25</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>15853685</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cells_right</Name>
        <File>a3l_prison\proxy\cells_right.p3d</File>
        <Date>10/17/14 21:06:25</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1981071054</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>main</Name>
        <File>a3l_prison\proxy\main.p3d</File>
        <Date>09/07/14 01:29:57</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-7087239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.543184</BBRadius>
        <BBHScale>0.758701</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.702510" Y="-0.009855" Z="-15.302418" />
        <BoundingMax X="11.365359" Y="9.793288" Z="13.783951" />
        <BoundingCenter X="0.331425" Y="4.891717" Z="-0.759233" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>geo1</Name>
        <File>a3l_prison\geo1.p3d</File>
        <Date>09/07/14 01:29:57</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-362203584</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>19.428337</BBRadius>
        <BBHScale>0.505369</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.522421" Y="-0.009856" Z="-14.987286" />
        <BoundingMax X="11.114542" Y="9.051412" Z="23.869389" />
        <BoundingCenter X="1.296061" Y="4.520778" Z="4.441051" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>geo2</Name>
        <File>a3l_prison\geo2.p3d</File>
        <Date>09/07/14 01:29:57</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-362203583</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.020044</BBRadius>
        <BBHScale>0.376340</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.552620" Y="-0.008153" Z="-14.987288" />
        <BoundingMax X="0.000000" Y="6.152838" Z="13.052801" />
        <BoundingCenter X="-5.276310" Y="3.072342" Z="-0.967243" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>prison</Name>
        <File>a3l_prison\prison.p3d</File>
        <Date>09/07/14 01:29:58</Date>
        <Archive></Archive>
        <Fill>-16711681</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1091078923</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>19.604679</BBRadius>
        <BBHScale>0.579928</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.373131" Y="-0.026020" Z="-15.323185" />
        <BoundingMax X="11.365456" Y="9.793288" Z="23.886173" />
        <BoundingCenter X="-0.003838" Y="4.883635" Z="4.281494" />
        <Placement></Placement>
    </Template>
</Library>
