<?xml version="1.0" ?>
<Library name="a3l_bbq" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>BBQ</Name>
        <File>a3l_bbq\bbq.p3d</File>
        <Date>04/19/14 16:26:47</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>549588945</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.376790</BBRadius>
        <BBHScale>0.903981</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.323070" Y="-0.004119" Z="-0.470337" />
        <BoundingMax X="0.358151" Y="0.996550" Z="0.283242" />
        <BoundingCenter X="0.017541" Y="0.496216" Z="-0.093548" />
        <Placement></Placement>
    </Template>
</Library>
