<?xml version="1.0" ?>
<Library name="A3L_DirtJumps" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>large_jump</Name>
        <File>a3l_dirtjumps\large_jump.p3d</File>
        <Date>10/01/14 19:24:48</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>144199026</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.646138</BBRadius>
        <BBHScale>2.003639</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.670701" Y="-0.180950" Z="-1.634629" />
        <BoundingMax X="1.925833" Y="2.424041" Z="1.657647" />
        <BoundingCenter X="-1.372434" Y="1.121546" Z="0.011509" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>small_jump</Name>
        <File>a3l_dirtjumps\small_jump.p3d</File>
        <Date>10/01/14 19:24:48</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1123219258</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.646138</BBRadius>
        <BBHScale>2.003639</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.670701" Y="-0.076506" Z="-1.640453" />
        <BoundingMax X="1.925833" Y="0.820383" Z="1.651823" />
        <BoundingCenter X="-1.372434" Y="0.371938" Z="0.005685" />
        <Placement></Placement>
    </Template>
</Library>
