<?xml version="1.0" ?>
<Library name="a3l_court" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>chair_proxy</Name>
        <File>a3l_court\proxy\chair_proxy.p3d</File>
        <Date>09/20/14 04:43:53</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-679284620</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.684982</BBRadius>
        <BBHScale>1.677039</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.558308" Y="0.019258" Z="-8.058563" />
        <BoundingMax X="6.447333" Y="1.445583" Z="-2.688599" />
        <BoundingCenter X="1.944513" Y="0.732421" Z="-5.373581" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>court_proxy</Name>
        <File>a3l_court\proxy\court_proxy.p3d</File>
        <Date>09/20/14 04:43:54</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1764084486</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.966475</BBRadius>
        <BBHScale>0.409691</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="1.498939" Y="0.845823" Z="-7.880181" />
        <BoundingMax X="2.290851" Y="2.345358" Z="-5.947232" />
        <BoundingCenter X="1.894895" Y="1.595590" Z="-6.913706" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>court</Name>
        <File>a3l_court\court.p3d</File>
        <Date>09/20/14 04:44:00</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1427344725</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.750223</BBRadius>
        <BBHScale>0.839260</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.503720" Y="-1.327162" Z="-8.814686" />
        <BoundingMax X="6.862227" Y="7.026386" Z="10.685760" />
        <BoundingCenter X="-1.320746" Y="2.849612" Z="0.935537" />
        <Placement></Placement>
    </Template>
</Library>
