<?xml version="1.0" ?>
<Library name="a3l_schultz_fences" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>plutek</Name>
        <File>a3l_schultz_fences\plutek.p3d</File>
        <Date>09/29/09 09:59:15</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-666622207</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.054087</BBRadius>
        <BBHScale>16.951717</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.354205" Y="-0.010768" Z="-0.061484" />
        <BoundingMax X="1.479530" Y="1.347630" Z="0.046690" />
        <BoundingCenter X="0.562663" Y="0.668431" Z="-0.007397" />
        <Placement></Placement>
    </Template>
</Library>
