<?xml version="1.0" ?>
<Library name="Applegate_A2LN_pew_roads" shape="rectangle" default_fill="-16711936" default_outline="-16777216" tex="0">
    <Template>
        <Name>E76_tower1</Name>
        <File>e76_buildings\tower\e76_tower1.p3d</File>
        <Date>07/20/14 00:55:11</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1493611075</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.250001</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.250001" Y="0.000000" Z="-15.250001" />
        <BoundingMax X="15.250001" Y="44.200001" Z="15.250001" />
        <BoundingCenter X="0.000000" Y="22.100000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>e76_runway_end09</Name>
        <File>e76_roads\runway_end09.p3d</File>
        <Date>08/31/14 18:48:32</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1832751644</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>30.000000</BBRadius>
        <BBHScale>0.666667</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000000" Y="0.000000" Z="-20.156864" />
        <BoundingMax X="20.000000" Y="0.000000" Z="39.843136" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="9.843136" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>e76_runway_end23</Name>
        <File>e76_roads\runway_end23.p3d</File>
        <Date>08/31/14 18:48:32</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1832620452</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>30.000000</BBRadius>
        <BBHScale>0.666667</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000000" Y="0.000000" Z="-20.156864" />
        <BoundingMax X="20.000000" Y="0.000000" Z="39.843136" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="9.843136" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>e76_tower8a</Name>
        <File>e76_buildings\tower\e76_tower8a.p3d</File>
        <Date>07/20/14 00:55:22</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1846120631</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.525000</BBRadius>
        <BBHScale>1.427554</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.025001" Y="0.000000" Z="-10.525000" />
        <BoundingMax X="15.025001" Y="89.000000" Z="10.525000" />
        <BoundingCenter X="0.000000" Y="44.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
