<?xml version="1.0" ?>
<Library name="mr_max_tiny_shop" shape="rectangle" default_fill="-12550016" default_outline="-1" tex="0">
    <Template>
        <Name>mr_logo_tinyshop</Name>
        <File>mr_max_tiny_shop\mr_logo_tinyshop.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-12550016</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1205554704</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mr_tinyshop</Name>
        <File>mr_max_tiny_shop\mr_tinyshop.p3d</File>
        <Date>06/26/16 21:32:59</Date>
        <Archive></Archive>
        <Fill>-12550016</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1977597520</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.394243</BBRadius>
        <BBHScale>1.097306</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.641843" Y="-0.501171" Z="-3.656555" />
        <BoundingMax X="3.807203" Y="4.264706" Z="3.131931" />
        <BoundingCenter X="0.082680" Y="1.881767" Z="-0.262312" />
        <Placement></Placement>
    </Template>
</Library>
