<?xml version="1.0" ?>
<Library name="mr_max_policetown" shape="rectangle" default_fill="-8388353" default_outline="-1" tex="0">
    <Template>
        <Name>mr_max_sheriff</Name>
        <File>mr_max_policetown\mr_max_sheriff.p3d</File>
        <Date>04/19/18 20:17:38</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-89256782</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.776938</BBRadius>
        <BBHScale>1.430105</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.261265</XShift>
        <YShift>0.009191</YShift>
        <ZShift>0.017822</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.024332" Y="-2.264721" Z="-6.455427" />
        <BoundingMax X="8.021456" Y="2.202007" Z="6.149735" />
        <BoundingCenter X="-0.501438" Y="-0.031357" Z="-0.152846" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mr_max_proxy3_9</Name>
        <File>mr_max_policetown\mr_max_proxy3.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1030931654</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>proxy_1_4</Name>
        <File>mr_max_policetown\proxy_1.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>288300288</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
