<?xml version="1.0" ?>
<Library name="p0_edf3" shape="rectangle" default_fill="-65408" default_outline="-1" tex="0">
    <Template>
        <Name>p0_Citrouille</Name>
        <File>p0_edf3\p0_hallowen\p0_citrouille.p3d</File>
        <Date>10/12/18 05:46:31</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>956224901</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.414983</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.427562" Y="-0.004340" Z="-0.427646" />
        <BoundingMax X="0.402403" Y="0.922219" Z="0.402320" />
        <BoundingCenter X="-0.012579" Y="0.458940" Z="-0.012663" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Citrouille_Grand</Name>
        <File>p0_edf3\p0_Hallowen\p0_Citrouille_Grand.p3d</File>
        <Date>05/05/19 15:06:07</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-771842542</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Crane</Name>
        <File>p0_edf3\p0_Hallowen\p0_Crane.p3d</File>
        <Date>05/05/19 15:06:07</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1767530442</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Tombe_Luxe</Name>
        <File>p0_edf3\p0_hallowen\p0_tombe_luxe.p3d</File>
        <Date>10/12/18 05:46:38</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>626679231</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.147349</BBRadius>
        <BBHScale>2.816326</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.414996" Y="0.000000" Z="-0.148330" />
        <BoundingMax X="0.414970" Y="1.434869" Z="0.146368" />
        <BoundingCenter X="-0.000013" Y="0.717434" Z="-0.000981" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Tombe_Luxe_Grand</Name>
        <File>p0_edf3\p0_hallowen\p0_tombe_luxe_grand.p3d</File>
        <Date>10/12/18 05:46:38</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-632803508</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.368372</BBRadius>
        <BBHScale>2.816326</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.037490" Y="0.000000" Z="-0.370825" />
        <BoundingMax X="1.037424" Y="3.587172" Z="0.365919" />
        <BoundingCenter X="-0.000033" Y="1.793586" Z="-0.002453" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Fence</Name>
        <File>p0_edf3\p0_hallowen\p0_fence\p0_fence.p3d</File>
        <Date>10/12/18 05:43:49</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-559765006</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.161181</BBRadius>
        <BBHScale>6.159454</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.058545" Y="0.000102" Z="-0.123471" />
        <BoundingMax X="0.927028" Y="2.048281" Z="0.198891" />
        <BoundingCenter X="-0.065759" Y="1.024192" Z="0.037710" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Gargouille</Name>
        <File>p0_edf3\p0_hallowen\p0_gargouille\p0_gargouille.p3d</File>
        <Date>10/12/18 05:43:52</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342865040</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.744001</BBRadius>
        <BBHScale>0.877017</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.652501" Y="0.003255" Z="-0.530500" />
        <BoundingMax X="0.652501" Y="1.742886" Z="0.957503" />
        <BoundingCenter X="-0.000000" Y="0.873070" Z="0.213501" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Maison_Hante</Name>
        <File>p0_edf3\p0_Hallowen\p0_Maison_Hante\p0_Maison_Hante.p3d</File>
        <Date>05/05/19 15:06:07</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>72163</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Manoir</Name>
        <File>p0_edf3\p0_hallowen\p0_manoir\p0_manoir.p3d</File>
        <Date>10/12/18 05:46:20</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>90946237</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.366043</BBRadius>
        <BBHScale>2.105446</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-22.657700" Y="-0.556830" Z="-10.527229" />
        <BoundingMax X="20.992584" Y="21.396297" Z="10.204857" />
        <BoundingCenter X="-0.832558" Y="10.419733" Z="-0.161186" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Monument</Name>
        <File>p0_edf3\p0_hallowen\p0_monument\p0_monument.p3d</File>
        <Date>10/12/18 05:46:22</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-163183034</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.038064</BBRadius>
        <BBHScale>1.000002</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.038349" Y="-0.042958" Z="-2.039095" />
        <BoundingMax X="2.037788" Y="5.343730" Z="2.037032" />
        <BoundingCenter X="-0.000281" Y="2.650386" Z="-0.001031" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Pave</Name>
        <File>p0_edf3\p0_hallowen\p0_pave\p0_pave.p3d</File>
        <Date>10/12/18 05:46:22</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-903016801</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.033313</BBRadius>
        <BBHScale>0.988289</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.979513" Y="-0.002287" Z="-1.035368" />
        <BoundingMax X="1.062912" Y="0.122610" Z="1.031259" />
        <BoundingCenter X="0.041699" Y="0.060161" Z="-0.002054" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Portail_Cimetiere</Name>
        <File>p0_edf3\p0_hallowen\p0_portail_cimetiere\p0_portail_cimetiere.p3d</File>
        <Date>10/12/18 05:46:23</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1356886090</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.330397</BBRadius>
        <BBHScale>4.232672</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.622542" Y="-0.001481" Z="-2.195131" />
        <BoundingMax X="5.639726" Y="7.207407" Z="0.465663" />
        <BoundingCenter X="0.008592" Y="3.602963" Z="-0.864734" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Tombeau</Name>
        <File>p0_edf3\p0_hallowen\p0_tombeau\p0_tombeau.p3d</File>
        <Date>10/12/18 05:46:23</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2131464458</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.310756</BBRadius>
        <BBHScale>0.597163</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.189673" Y="-0.002283" Z="-5.119367" />
        <BoundingMax X="3.153100" Y="5.701863" Z="5.502145" />
        <BoundingCenter X="-0.018286" Y="2.849790" Z="0.191389" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Tombeau_2</Name>
        <File>p0_edf3\p0_Hallowen\p0_Tombeau_2\p0_Tombeau_2.p3d</File>
        <Date>05/05/19 15:06:07</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>362726301</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p0_Tombeau_3</Name>
        <File>p0_edf3\p0_Hallowen\p0_Tombeau_3\p0_Tombeau_3.p3d</File>
        <Date>05/05/19 15:06:07</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>362726302</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
