<?xml version="1.0" ?>
<Library name="p0_PuertaG" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>PuertaG</Name>
        <File>p0_puertag\puertag.p3d</File>
        <Date>12/07/18 21:47:33</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-847410904</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.699818</BBRadius>
        <BBHScale>13.904277</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>4.246065</Height>
        <BoundingMin X="-9.218337" Y="-0.084980" Z="-0.709405" />
        <BoundingMax X="10.242578" Y="8.407149" Z="0.690230" />
        <BoundingCenter X="0.512120" Y="4.161085" Z="-0.009588" />
        <Placement></Placement>
    </Template>
</Library>
