<?xml version="1.0" ?>
<Library name="p0_semaforos" shape="rectangle" default_fill="-1" default_outline="-1" tex="0">
    <Template>
        <Name>semaforo1a</Name>
        <File>p0_semaforos\semaforo1a.p3d</File>
        <Date>04/16/18 19:37:33</Date>
        <Archive></Archive>
        <Fill>-1</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1073942308</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>semaforo1b</Name>
        <File>p0_semaforos\semaforo1b.p3d</File>
        <Date>04/16/18 19:37:33</Date>
        <Archive></Archive>
        <Fill>-1</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1073942307</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>semaforo2a</Name>
        <File>p0_semaforos\semaforo2a.p3d</File>
        <Date>04/16/18 17:08:22</Date>
        <Archive></Archive>
        <Fill>-1</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1073876709</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.011837</BBRadius>
        <BBHScale>2.671479</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.906201" Y="-0.010154" Z="-0.499089" />
        <BoundingMax X="0.500000" Y="5.582715" Z="1.524585" />
        <BoundingCenter X="-2.203100" Y="2.786280" Z="0.512748" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>semaforo2b</Name>
        <File>p0_semaforos\semaforo2b.p3d</File>
        <Date>04/16/18 17:08:23</Date>
        <Archive></Archive>
        <Fill>-1</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1073876708</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.013210</BBRadius>
        <BBHScale>2.667858</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.906201" Y="-0.010154" Z="-0.501836" />
        <BoundingMax X="0.500000" Y="5.582715" Z="1.524585" />
        <BoundingCenter X="-2.203100" Y="2.786280" Z="0.511374" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>street_lamp1</Name>
        <File>p0_semaforos\street_lamp1.p3d</File>
        <Date>04/16/18 17:08:26</Date>
        <Archive></Archive>
        <Fill>-1</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1120162723</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.511300</BBRadius>
        <BBHScale>2.489266</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.255170" Y="0.000000" Z="-0.511300" />
        <BoundingMax X="1.290354" Y="20.000000" Z="0.511300" />
        <BoundingCenter X="0.017592" Y="10.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
