<?xml version="1.0" ?>
<Library name="pop_esculturas" shape="rectangle" default_fill="-16711936" default_outline="-1" tex="0">
    <Template>
        <Name>cubo</Name>
        <File>pop_esculturas\cubo\cubo.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16711936</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>941746271</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>dance</Name>
        <File>pop_esculturas\dance\dance.p3d</File>
        <Date>05/03/19 16:05:27</Date>
        <Archive></Archive>
        <Fill>-16711936</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1610086131</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.069350</BBRadius>
        <BBHScale>1.490385</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.962887" Y="-0.049721" Z="-3.359852" />
        <BoundingMax X="5.186141" Y="4.391690" Z="2.778848" />
        <BoundingCenter X="0.611627" Y="2.170985" Z="-0.290502" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pop_Billboard</Name>
        <File>pop_esculturas\pop_billboard\pop_billboard.p3d</File>
        <Date>05/03/19 16:05:27</Date>
        <Archive></Archive>
        <Fill>-16711936</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1030665521</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.283100</BBRadius>
        <BBHScale>3.397163</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.536600" Y="-0.040673" Z="-1.567100" />
        <BoundingMax X="4.181200" Y="9.252418" Z="0.999100" />
        <BoundingCenter X="-0.177700" Y="4.605872" Z="-0.284000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>toro1</Name>
        <File>pop_esculturas\toro1\toro1.p3d</File>
        <Date>05/03/19 16:05:47</Date>
        <Archive></Archive>
        <Fill>-16711936</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>740397625</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.504976</BBRadius>
        <BBHScale>1.341933</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.019577" Y="-0.034143" Z="-1.504976" />
        <BoundingMax X="2.019577" Y="2.787174" Z="1.504976" />
        <BoundingCenter X="0.000000" Y="1.376515" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>toro2</Name>
        <File>pop_esculturas\toro2\toro2.p3d</File>
        <Date>05/03/19 16:06:01</Date>
        <Archive></Archive>
        <Fill>-16711936</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>740397626</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.379214</BBRadius>
        <BBHScale>0.176313</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.081584" Y="-0.872571" Z="-7.419391" />
        <BoundingMax X="1.520524" Y="14.418289" Z="7.339038" />
        <BoundingCenter X="0.219470" Y="6.772860" Z="-0.040176" />
        <Placement></Placement>
    </Template>
</Library>
