<?xml version="1.0" ?>
<Library name="POPLIFE_Acera" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>POPLIFE_Acera</Name>
        <File>poplife_acera\poplife_acera.p3d</File>
        <Date>01/01/70 01:00:00</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-669354144</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.710000</BBRadius>
        <BBHScale>0.400528</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.408150" Y="0.016932" Z="-6.740004" />
        <BoundingMax X="2.966935" Y="0.466932" Z="6.679996" />
        <BoundingCenter X="0.279392" Y="0.241932" Z="-0.030004" />
        <Placement></Placement>
    </Template>
</Library>
