<?xml version="1.0" ?>
<Library name="props_f_exp" shape="rectangle" default_fill="-16776961" default_outline="-1" tex="0">
    <Template>
        <Name>garbageheap_01_f</Name>
        <File>a3\props_f_exp\civilian\garbage\garbageheap_01_f.p3d</File>
        <Date>03/06/18 15:24:48</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>281237286</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.222453</BBRadius>
        <BBHScale>1.752113</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.992620" Y="-0.249579" Z="-1.323290" />
        <BoundingMax X="2.291129" Y="1.156100" Z="1.121615" />
        <BoundingCenter X="0.149255" Y="0.453261" Z="-0.100838" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>garbageheap_02_f</Name>
        <File>a3\props_f_exp\civilian\garbage\garbageheap_02_f.p3d</File>
        <Date>03/06/18 15:24:48</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>289498791</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.357993</BBRadius>
        <BBHScale>1.992210</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.100721" Y="-0.327815" Z="-1.379817" />
        <BoundingMax X="2.310095" Y="0.467463" Z="1.336170" />
        <BoundingCenter X="-0.395313" Y="0.069824" Z="-0.021823" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>garbageheap_03_f</Name>
        <File>a3\props_f_exp\civilian\garbage\garbageheap_03_f.p3d</File>
        <Date>03/06/18 15:24:48</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>297760296</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.073720</BBRadius>
        <BBHScale>2.268787</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.808588" Y="-0.073312" Z="-1.189400" />
        <BoundingMax X="2.063498" Y="1.127458" Z="0.958040" />
        <BoundingCenter X="-0.372545" Y="0.527073" Z="-0.115680" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>garbageheap_04_f</Name>
        <File>a3\props_f_exp\civilian\garbage\garbageheap_04_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>306021801</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.771892</BBRadius>
        <BBHScale>1.976400</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.673354" Y="-0.022547" Z="-0.819252" />
        <BoundingMax X="1.377780" Y="1.047100" Z="0.724531" />
        <BoundingCenter X="-0.147787" Y="0.512277" Z="-0.047360" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tyre_01_f</Name>
        <File>a3\props_f_exp\civilian\garbage\tyre_01_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-534371409</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.353724</BBRadius>
        <BBHScale>0.301581</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.112664" Y="-0.200842" Z="-0.358293" />
        <BoundingMax X="0.100689" Y="0.500656" Z="0.349156" />
        <BoundingCenter X="-0.005987" Y="0.149907" Z="-0.004569" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tyre_01_horizontal_f</Name>
        <File>a3\props_f_exp\civilian\garbage\tyre_01_horizontal_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2143865730</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.350000</BBRadius>
        <BBHScale>1.001066</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.354641" Y="-0.007376" Z="-0.352450" />
        <BoundingMax X="0.346105" Y="0.172897" Z="0.347550" />
        <BoundingCenter X="-0.004268" Y="0.082761" Z="-0.002450" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tyre_01_line_x5_f</Name>
        <File>a3\props_f_exp\civilian\garbage\tyre_01_line_x5_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1595170120</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.116163</BBRadius>
        <BBHScale>0.236277</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.508405" Y="-0.262188" Z="-2.110003" />
        <BoundingMax X="0.491595" Y="0.500656" Z="2.122324" />
        <BoundingCenter X="-0.008405" Y="0.119234" Z="0.006160" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>woodencounter_01_f</Name>
        <File>a3\props_f_exp\commercial\market\woodencounter_01_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2106841697</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.410950</BBRadius>
        <BBHScale>2.957103</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.208170" Y="-0.008296" Z="-0.513088" />
        <BoundingMax X="1.222270" Y="0.960000" Z="0.308811" />
        <BoundingCenter X="0.007050" Y="0.475852" Z="-0.102139" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>woodencrate_01_f</Name>
        <File>a3\props_f_exp\commercial\market\woodencrate_01_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-612998566</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>woodencrate_01_stack_x3_f</Name>
        <File>a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1539776059</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.816906</BBRadius>
        <BBHScale>1.081128</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.828976" Y="-0.002765" Z="-0.823296" />
        <BoundingMax X="0.937384" Y="1.418511" Z="0.810517" />
        <BoundingCenter X="0.054204" Y="0.707873" Z="-0.006389" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>woodencrate_01_stack_x5_f</Name>
        <File>a3\props_f_exp\commercial\market\woodencrate_01_stack_x5_f.p3d</File>
        <Date>03/06/18 15:24:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1523253049</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.794475</BBRadius>
        <BBHScale>1.058297</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.839295" Y="-0.006394" Z="-0.764587" />
        <BoundingMax X="0.842287" Y="1.930334" Z="0.824364" />
        <BoundingCenter X="0.001496" Y="0.961970" Z="0.029888" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bulldozer_01_abandoned_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\bulldozer_01_abandoned_f.p3d</File>
        <Date>03/06/18 15:24:51</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>57627379</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.798485</BBRadius>
        <BBHScale>0.670320</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.875880" Y="-0.056000" Z="-2.771000" />
        <BoundingMax X="1.875880" Y="3.160980" Z="2.825970" />
        <BoundingCenter X="0.000000" Y="1.552490" Z="0.027485" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bulldozer_01_wreck_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\bulldozer_01_wreck_f.p3d</File>
        <Date>03/06/18 15:24:53</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1730486831</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.771481</BBRadius>
        <BBHScale>0.668542</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.852852" Y="-0.056000" Z="-2.770997" />
        <BoundingMax X="1.852852" Y="2.934158" Z="2.771966" />
        <BoundingCenter X="0.000000" Y="1.439079" Z="0.000484" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>combineharvester_01_wreck_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\combineharvester_01_wreck_f.p3d</File>
        <Date>03/06/18 15:24:55</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-182782173</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.870275</BBRadius>
        <BBHScale>0.468068</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.812334" Y="-0.084956" Z="-3.836793" />
        <BoundingMax X="1.810770" Y="4.148738" Z="3.903757" />
        <BoundingCenter X="-0.000782" Y="2.031891" Z="0.033482" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>excavator_01_abandoned_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\excavator_01_abandoned_f.p3d</File>
        <Date>03/06/18 15:24:57</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-628568479</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.564807</BBRadius>
        <BBHScale>0.318348</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.810051" Y="-0.064461" Z="-5.607334" />
        <BoundingMax X="1.733040" Y="6.361941" Z="5.522280" />
        <BoundingCenter X="-0.038506" Y="3.148740" Z="-0.042527" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>excavator_01_wreck_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\excavator_01_wreck_f.p3d</File>
        <Date>03/06/18 15:25:00</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1498642625</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.530265</BBRadius>
        <BBHScale>0.314239</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.742610" Y="-0.064461" Z="-5.538250" />
        <BoundingMax X="1.733040" Y="6.320170" Z="5.522280" />
        <BoundingCenter X="-0.004785" Y="3.127855" Z="-0.007985" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>haultruck_01_abandoned_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\haultruck_01_abandoned_f.p3d</File>
        <Date>03/06/18 15:25:01</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1014794637</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.717043</BBRadius>
        <BBHScale>0.661674</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.231316" Y="-0.863833" Z="-8.531045" />
        <BoundingMax X="4.304371" Y="7.548720" Z="8.903041" />
        <BoundingCenter X="-1.463472" Y="3.342443" Z="0.185998" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>miningshovel_01_abandoned_f</Name>
        <File>a3\props_f_exp\industrial\heavyequipment\miningshovel_01_abandoned_f.p3d</File>
        <Date>03/06/18 15:25:13</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>327284777</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.355650</BBRadius>
        <BBHScale>0.647509</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.499750" Y="-1.422481" Z="-10.619699" />
        <BoundingMax X="10.386099" Y="19.107101" Z="20.091600" />
        <BoundingCenter X="0.443174" Y="8.842310" Z="4.735950" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>locomotive_01_v1_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\locomotive_01_v1_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>179228406</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>locomotive_01_v2_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\locomotive_01_v2_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>187489911</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>locomotive_01_v3_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\locomotive_01_v3_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>195751416</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>railwaycar_01_passenger_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\railwaycar_01_passenger_f.p3d</File>
        <Date>03/06/18 15:25:16</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1239422421</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.863089</BBRadius>
        <BBHScale>0.680992</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.951250" Y="-0.013578" Z="-2.814820" />
        <BoundingMax X="1.948230" Y="2.948790" Z="2.911358" />
        <BoundingCenter X="-0.001510" Y="1.467606" Z="0.048269" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>railwaycar_01_sugarcane_empty_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\railwaycar_01_sugarcane_empty_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1995801558</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>railwaycar_01_sugarcane_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\railwaycar_01_sugarcane_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1498438172</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>railwaycar_01_tank_f</Name>
        <File>a3\props_f_exp\infrastructure\railways\railwaycar_01_tank_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1000137095</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>roadcone_01_f</Name>
        <File>a3\props_f_exp\infrastructure\traffic\roadcone_01_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>225387492</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>vergerock_01_f</Name>
        <File>a3\props_f_exp\infrastructure\traffic\vergerock_01_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1636327265</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>device_slingloadable_f</Name>
        <File>a3\props_f_exp\military\camps\device_slingloadable_f.p3d</File>
        <Date>03/06/18 15:25:20</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1764398535</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.356520</BBRadius>
        <BBHScale>0.566054</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.333422" Y="-0.060329" Z="-2.163540" />
        <BoundingMax X="1.334414" Y="1.708330" Z="2.549500" />
        <BoundingCenter X="0.000496" Y="0.824000" Z="0.192980" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>irmaskingcover_01_f</Name>
        <File>a3\props_f_exp\military\camps\irmaskingcover_01_f.p3d</File>
        <Date>03/06/18 15:25:20</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-641996323</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.692765</BBRadius>
        <BBHScale>1.535681</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.077400" Y="-1.143280" Z="-7.090280" />
        <BoundingMax X="10.478500" Y="4.814980" Z="6.295250" />
        <BoundingCenter X="0.200550" Y="1.835850" Z="-0.397515" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>irmaskingcover_02_f</Name>
        <File>a3\props_f_exp\military\camps\irmaskingcover_02_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-633734818</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>portablegenerator_01_f</Name>
        <File>a3\props_f_exp\military\camps\portablegenerator_01_f.p3d</File>
        <Date>03/06/18 15:25:21</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1861246065</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.508295</BBRadius>
        <BBHScale>1.672151</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.203351" Y="-0.008280" Z="-0.536365" />
        <BoundingMax X="0.496542" Y="0.759618" Z="0.480225" />
        <BoundingCenter X="-0.353405" Y="0.375669" Z="-0.028070" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>satelliteantenna_01_f</Name>
        <File>a3\props_f_exp\military\camps\satelliteantenna_01_f.p3d</File>
        <Date>03/06/18 15:25:21</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1287897921</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.641851</BBRadius>
        <BBHScale>1.122517</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.724928" Y="-0.007724" Z="-0.814674" />
        <BoundingMax X="0.716050" Y="1.859020" Z="0.469028" />
        <BoundingCenter X="-0.004439" Y="0.925648" Z="-0.172823" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tripodscreen_01_dual_v1_f</Name>
        <File>a3\props_f_exp\military\camps\tripodscreen_01_dual_v1_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1581661536</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tripodscreen_01_dual_v2_f</Name>
        <File>a3\props_f_exp\military\camps\tripodscreen_01_dual_v2_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1589923041</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tripodscreen_01_large_f</Name>
        <File>a3\props_f_exp\military\camps\tripodscreen_01_large_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2104094691</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanedebris_01_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanedebris_01_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-980308550</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanedebris_02_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanedebris_02_f.p3d</File>
        <Date>03/06/18 15:25:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-972047045</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.796383</BBRadius>
        <BBHScale>1.960514</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.588994" Y="-0.163190" Z="-0.796041" />
        <BoundingMax X="1.533646" Y="0.641066" Z="0.796725" />
        <BoundingCenter X="-0.027674" Y="0.238938" Z="0.000342" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanedebris_03_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanedebris_03_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-963785540</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanedebris_04_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanedebris_04_f.p3d</File>
        <Date>03/06/18 15:25:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-955524035</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.854889</BBRadius>
        <BBHScale>1.748476</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.492016" Y="-0.047266" Z="-0.848601" />
        <BoundingMax X="1.497490" Y="0.363236" Z="0.861177" />
        <BoundingCenter X="0.002737" Y="0.157985" Z="0.006288" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_01_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_01_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>751241287</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_02_front_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_front_f.p3d</File>
        <Date>03/06/18 15:25:25</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1385612398</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.298016</BBRadius>
        <BBHScale>1.576361</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.777521" Y="-0.758285" Z="-6.804701" />
        <BoundingMax X="13.231100" Y="3.317550" Z="7.791330" />
        <BoundingCenter X="1.726789" Y="1.279633" Z="0.493315" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_02_front_water_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_front_water_f.p3d</File>
        <Date>03/06/18 15:25:26</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>64280330</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.298016</BBRadius>
        <BBHScale>1.576361</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.777521" Y="-0.679745" Z="-6.804701" />
        <BoundingMax X="13.231100" Y="3.317550" Z="7.791330" />
        <BoundingCenter X="1.726789" Y="1.318902" Z="0.493315" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_02_rear_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_rear_f.p3d</File>
        <Date>03/06/18 15:25:26</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1213252649</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.583855</BBRadius>
        <BBHScale>0.872816</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.266660" Y="-0.529282" Z="-4.365450" />
        <BoundingMax X="4.735060" Y="4.747360" Z="4.802260" />
        <BoundingCenter X="0.734200" Y="2.109039" Z="0.218405" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_02_rear_water_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_rear_water_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-163377887</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_02_wing_left_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_wing_left_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>883157924</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_02_wing_right_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_wing_right_f.p3d</File>
        <Date>03/06/18 15:25:26</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1570304941</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.701695</BBRadius>
        <BBHScale>1.377489</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.230690" Y="-0.569421" Z="-3.514870" />
        <BoundingMax X="4.967400" Y="1.922040" Z="3.888521" />
        <BoundingCenter X="-0.131645" Y="0.676310" Z="0.186825" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>historicalplanewreck_03_f</Name>
        <File>a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_03_f.p3d</File>
        <Date>03/06/18 15:25:28</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>767764297</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.854230</BBRadius>
        <BBHScale>0.941261</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.790097" Y="-0.399788" Z="-9.193270" />
        <BoundingMax X="11.760708" Y="5.315563" Z="10.515190" />
        <BoundingCenter X="2.485306" Y="2.457887" Z="0.660960" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_01_abandoned_blue_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_01_abandoned_blue_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1703856405</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_01_abandoned_red_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_01_abandoned_red_f.p3d</File>
        <Date>03/06/18 15:25:28</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1636759026</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.007805</BBRadius>
        <BBHScale>0.282124</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.844211" Y="-0.272287" Z="-3.013140" />
        <BoundingMax X="0.852936" Y="1.058800" Z="3.002470" />
        <BoundingCenter X="0.004362" Y="0.393257" Z="-0.005335" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_02_abandoned_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_02_abandoned_f.p3d</File>
        <Date>03/06/18 15:25:29</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1012322947</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.027478</BBRadius>
        <BBHScale>0.186080</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.749432" Y="-0.343069" Z="-3.997359" />
        <BoundingMax X="0.749431" Y="0.960416" Z="4.057596" />
        <BoundingCenter X="-0.000001" Y="0.308673" Z="0.030118" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_03_abandoned_cover_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_03_abandoned_cover_f.p3d</File>
        <Date>03/06/18 15:25:29</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>103231830</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.034481</BBRadius>
        <BBHScale>0.867456</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.124851" Y="-2.162290" Z="-2.797392" />
        <BoundingMax X="3.874618" Y="3.912310" Z="5.271569" />
        <BoundingCenter X="0.374883" Y="0.875010" Z="1.237089" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_03_abandoned_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_03_abandoned_f.p3d</File>
        <Date>03/06/18 15:25:29</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1875817858</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.752245</BBRadius>
        <BBHScale>0.441634</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.718850" Y="-0.682918" Z="-3.629210" />
        <BoundingMax X="1.595390" Y="3.005563" Z="3.875280" />
        <BoundingCenter X="-0.061730" Y="1.161322" Z="0.123035" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_04_wreck_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_04_wreck_f.p3d</File>
        <Date>03/06/18 15:25:30</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>654376541</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.477962</BBRadius>
        <BBHScale>0.262881</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.439318" Y="-0.083309" Z="-5.481932" />
        <BoundingMax X="1.440787" Y="2.585550" Z="5.473993" />
        <BoundingCenter X="0.000734" Y="1.251120" Z="-0.003969" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_05_wreck_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_05_wreck_f.p3d</File>
        <Date>03/06/18 15:25:30</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-98911138</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.221035</BBRadius>
        <BBHScale>0.315296</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.994780" Y="-0.248582" Z="-5.200940" />
        <BoundingMax X="1.928160" Y="2.048900" Z="7.241130" />
        <BoundingCenter X="-0.033310" Y="0.900159" Z="1.020095" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boat_06_wreck_f</Name>
        <File>a3\props_f_exp\naval\boats\boat_06_wreck_f.p3d</File>
        <Date>03/06/18 15:25:31</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-852198817</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.184535</BBRadius>
        <BBHScale>0.420894</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.077020" Y="-0.754190" Z="-7.534510" />
        <BoundingMax X="3.812630" Y="4.715900" Z="8.834560" />
        <BoundingCenter X="0.367805" Y="1.980855" Z="0.650025" />
        <Placement></Placement>
    </Template>
</Library>
