<?xml version="1.0" ?>
<Library name="props_f_exp_a" shape="rectangle" default_fill="-16776961" default_outline="-1" tex="0">
    <Template>
        <Name>dataterminal_01_f</Name>
        <File>a3\props_f_exp_a\military\equipment\dataterminal_01_f.p3d</File>
        <Date>07/29/17 06:34:45</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-734839871</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.004789</BBRadius>
        <BBHScale>1.001571</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.014124" Y="-3.980647" Z="-2.007224" />
        <BoundingMax X="2.001755" Y="4.002327" Z="2.002354" />
        <BoundingCenter X="-0.006185" Y="0.010840" Z="-0.002435" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tablet_02_f</Name>
        <File>a3\props_f_exp_a\military\equipment\tablet_02_f.p3d</File>
        <Date>05/05/19 15:06:06</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-596173086</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
