////////////////////////////////////////////////////////////////////
//DeRap: map_data_exp\gdt_asphalt.rvmat
//Produced from mikero's Dos Tools Dll version 6.54
//'now' is Mon Jan 22 23:54:33 2018 : 'file' last modified on Thu Nov 09 12:16:32 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0.0,0.0,0.0,0};
specularPower = 1;
emmisive[] = {0,0,0,0};
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";
class Stage1
{
	texture = "Equal_Islands\data\AL_asphalt_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "Equal_Islands\data\AL_asphalt_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
