////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.27
//Produced on Fri Sep 25 02:14:21 2015 : Created on Fri Sep 25 02:14:21 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Equal_Islands : data\huerta.rvmat{
ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";
class Stage1
{
	texture = "Equal_Islands\data\huerta_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "Equal_Islands\data\huerta_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
//};
