////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 6.11
//'now' is Sun May 07 14:43:03 2017 : 'file' last modified on Fri Mar 10 20:13:07 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Equal_Islands : data\pop_nieve.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.25,0.25,0.25,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";
class Stage1
{
	texture = "Equal_Islands\data\pop_nieve_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,6,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "Equal_Islands\data\pop_nieve_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,6,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};
