R, G, B, Climate, Land type
255, 0, 255, "Temperate (coastal)", "Beach sand",
255, 255, 0, "Temperate (coastal)", "Pebbles (sea)",
0, 0, 0, "Temperate (coastal)", "Underwater rock (sea)",
0, 0, 0, "Temperate (coastal)", "Coastal rock",
0, 255, 0, "Temperate (coastal)", "Grass",
0, 255, 0, "Temperate (coastal)", "Steep grass",
0, 255, 0, "Temperate (coastal)", "Steep lush grass (2)",
0, 255, 0, "Temperate (coastal)", "Steep lush grass (3)",
0, 255, 0, "Temperate (coastal)", "Coastal grass",
0, 255, 0, "Temperate (coastal)", "Coastal grass (2)",
0, 255, 0, "Temperate (coastal)", "Coastal grass (3)",
0, 255, 0, "Temperate (coastal)", "Steep coastal grass",
0, 255, 0, "Temperate (coastal)", "Dry grass",
0, 255, 0, "Temperate (coastal)", "Dry grass (2)",
255, 255, 0, "Temperate (coastal)", "Dry grass (3)",
255, 255, 0, "Temperate (coastal)", "Steep dry grass",
255, 255, 0, "Temperate (coastal)", "Steep dry grass (2)",
0, 0, 0, "Temperate (coastal)", "Cliff face",
0, 0, 0, "Temperate (coastal)", "Steep cliffs",