R, G, B, Climate, Land type
200, 170, 100, "Temperate (coastal)", "Lake mud",
175, 160, 131, "Temperate (coastal)", "Pebbles (lake)",
120, 121, 120, "Temperate (coastal)", "Underwater rock (lake)",
175, 161, 131, "Temperate (coastal)", "Pebbles",
120, 122, 122, "Temperate (coastal)", "Coastal rock",
140, 195, 80, "Temperate (coastal)", "Grass",
140, 185, 70, "Temperate (coastal)", "Steep grass",
120, 190, 80, "Temperate (coastal)", "Lush grass",
130, 192, 80, "Temperate (coastal)", "Lush grass (2)",
110, 180, 80, "Temperate (coastal)", "Steep lush grass",
110, 190, 80, "Temperate (coastal)", "Steep lush grass (2)",
156, 194, 75, "Temperate (coastal)", "Steep coastal grass",
170, 190, 80, "Temperate (coastal)", "Dry grass",
160, 195, 80, "Temperate (coastal)", "Dry grass (2)",
150, 195, 80, "Temperate (coastal)", "Dry grass (3)",
170, 180, 70, "Temperate (coastal)", "Steep dry grass",
150, 180, 80, "Temperate (coastal)", "Steep dry grass (2)",
120, 120, 120, "Temperate (coastal)", "Cliff face",
80, 80, 80, "Temperate (coastal)", "Steep cliffs",